{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "deploy": {
      "passThroughEnv": [
        "ADMIN_PANEL_MATE_TOKEN",
        "ADMIN_PANEL_MATE_PROJECT_ID"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": true
    },
    "lint:fix": {
      "cache": true
    },
    "rollout": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "typecheck": {
      "cache": true
    }
  }
}
