{
  "name": "tg-launcher",
  "version": "1.0.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "cross-env HTTPS=1 vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@sentry/vue": "^9.36.0",
    "@tanstack/vue-query": "^5.83.1",
    "@telegram-apps/sdk-vue": "^2.0.30",
    "@vueuse/core": "^13.5.0",
    "error-kid": "^0.0.4",
    "eruda": "^3.4.3",
    "shared": "workspace:*",
    "valibot": "^1.1.0",
    "vue": "^3.5.17",
    "vue-i18n": "^11.1.10",
    "vue-ui": "workspace:*"
  }
}
